# ! google firebase
# ! HARUS MEMAKAI VITE_
VITE_FIREBASE_API_KEY = "AIzaSyCqtXXay72itArmXg4tdIcbTiKDBJmF7XQ"
VITE_SERVER_KEY = "SB-Mid-server-F0pu21cv9-6ZUC_4RJghnhVg"
VITE_CLIENT_KEY = "SB-Mid-client-qn6l6Bd9kthg_Xji"